# vitality-net

./: .travis.yml  Life.sln  README.md  Vitality.sln  push_if_set.sh
src/Life/: ComponentStatus.cs  DbConnectionEvaluator.cs  DbConnectionLifeBuilderExtensions.cs  DbConnectionLyfeBuilderExtensions.cs  HttpEvaluator.cs  HttpLifeBuilderExtensions.cs  HttpLyfeBuilderExtensions.cs  IComponentEvaluator.cs  ILifeBuilder.cs  ILyfeBuilder.cs  IStatusService.cs  Life.csproj  LifeApplicationBuilderExtensions.cs  LifeMiddleware.cs  LifeOptions.cs  LifeServiceCollectionExtensions.cs  Lyfe.csproj  LyfeApplicationBuilderExtensions.cs  LyfeMiddleware.cs  LyfeOptions.cs  LyfeServiceCollectionExtensions.cs  ServiceProviderComponentEvaluator.cs  StatusService.cs
src/Vitality/: ComponentStatus.cs  DbConnectionEvaluator.cs  DbConnectionLyfeBuilderExtensions.cs  HttpEvaluator.cs  HttpVitalityBuilderExtensions.cs  ILyfeBuilder.cs  LyfeOptions.cs  LyfeServiceCollectionExtensions.cs  Vitality.csproj  VitalityApplicationBuilderExtensions.cs  VitalityMiddleware.cs
src/Vitality.AzureServiceBus/: NamespaceManagerVitalityBuilderExtensions.cs  Vitality.AzureServiceBus.csproj
src/Vitality.AzureStorage/: CloudStorageAccountVitalityBuilderExtensions.cs  StorageBlobEvaluator.cs  StorageFileEvaluator.cs  StorageQueueEvaluator.cs  StorageTableEvaluator.cs  Vitality.AzureStorage.csproj
src/Vitality.EntityFrameworkCore/: DbContextEvaluator.cs  DbContextVitalityBuilderExtensions.cs  Vitality.EntityFrameworkCore.csproj
tests/Life.Tests/: AuthorizationTests.cs  Class1.cs  DetailsTests.cs  ExtensionTests.cs  IntegrationTests.cs  Life.Tests.csproj  Lyfe.Tests.csproj  Vitality.Tests.csproj
tests/Vitality.Tests/: AuthorizationTests.cs  AzureStorageTests.cs  DetailsTests.cs  EFCoreTests.cs  ExtensionTests.cs  IntegrationTests.cs  Vitality.Tests.csproj
